VITE_SUPABASE_PROJECT_ID="oyzfmzaarffmsqxdszmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95emZtemFhcmZmbXNxeGRzem1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjUwNzEsImV4cCI6MjA3Mjc0MTA3MX0.IONBaxbcnf2ppmnH69In4wOippur30Lk48yOLvmNP5A"
VITE_SUPABASE_URL="https://oyzfmzaarffmsqxdszmj.supabase.co"
